DATABASE_URL=postgresql://user:password@localhost:5432/database
NEXTAUTH_SECRET=uma_chave_segura
NEXTAUTH_URL=http://localhost:3000

# (opcional) Configuração de provedores OAuth
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=15d